<!DOCTYPE html>
<html>
<meta charset="UTF-8"/>
<head>
<h1> Psicose </h1>
</head>
<body>
<h2> Um clássico que deu uma direção ao gênero suspense.</h2>
<p>A secretaria Marion rouba 40 mil dólares da empresa onde trabalha e foge para encontrar o namorado, Sam. Ao dirigir a deriva em uma noite chuvosa, a mulher se vê <b>perdida</b> tendo como única opção se hospedar no motel Bates, gerenciado por um homem misterioso que vive as sombras de sua mãe. Assim que conhecemos, Norman o então proprietário a primeira impressão de que se trata apenas de um homem frágil e atrapalhado que não apresenta muito preparo para gerenciar o negocio que anda mal, por conta do desvio na estrada que causou uma diminuição do movimento. Um motel isolado, uma moça em fuga, um homem sem muitos amigos que seu passatempo é empalhar animais, cenário perfeito para um crime. </p>
<p> A clássica trilha sonora que faz o espectador roer as unhas, tanto quanto é impressionante o fato de ela ter casado tão bem com a famosa<b> cena do chuveiro</b> e a quebra da quarta parede no ultimo ato, que para quem não conhece a historia fica apenas a sensação de ter perdido algo o fazendo rever tudo e novo, e isso que faz ele ser tão incrível. Um filme capaz de te prender do começo ao fim junto a um sentimento de angústia, aquela impressão de não saber exatamente o que está acontecendo que é a marca registrada do diretor Hitchcock. Talvez as novas gerações não considerem o filme assustador, mas sem dúvidas ele está marcado na história do cinema como uma produção que revolucionou e inventou um conceito de medo e tensão E mesmo para os não amantes do gênero, vale muito a pena assistir tanto pela historia do filme si, tanto pelo legado que o mesmo carrega e conseguir entender varias referencias nos filmes de terror/ suspenses atuais. </p>
</body>
</html>